<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelPlaylist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>当前歌单</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboPlaylist">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>96</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>选择当前使用的歌单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNewPlaylist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>70</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>新建</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRenamePlaylist">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>135</y>
      <width>70</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>重命名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeletePlaylist">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>135</y>
      <width>70</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddToPlaylist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>230</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>将当前选中的歌曲复制到另一个歌单</string>
    </property>
    <property name="text">
     <string>添加选中歌曲到其他歌单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpen">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开音乐</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlay">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>700</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrev">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>700</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上一首</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>700</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>下一首</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>700</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolume">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>697</y>
      <width>42</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>点击静音，鼠标悬停可调节音量</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frameVolumePopup">
    <property name="geometry">
     <rect>
      <x>1031</x>
      <y>551</y>
      <width>80</width>
      <height>140</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSlider" name="sliderVolume">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>8</y>
       <width>31</width>
       <height>100</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelVolume">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>112</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>50%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="sliderProgress">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>650</y>
      <width>381</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>650</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00 / 00:00</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listMusic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>260</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlayMode">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>697</y>
      <width>105</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>点击切换播放模式</string>
    </property>
    <property name="text">
     <string>列表循环</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenFolder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开文件夹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoveMusic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>移除歌曲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClearMusic">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>清空列表</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineSearchMusic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>搜索歌曲...</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelArtist">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAlbum">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>70</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCover">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string>暂无封面</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listLyrics">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>501</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFavorite">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>收藏</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkFavoriteOnly">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>只看收藏</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTheme">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>界面主题</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboTheme">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>30</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
